https://codingbat.com/prob/p238573


Write a function that replaces the words in `raw` with the words in `code_words` such that the first occurrence of each word in `raw` is assigned the first unassigned word in `code_words`.


encoder(["a"], ["1", "2", "3", "4"]) → ["1"]
encoder(["a", "b"], ["1", "2", "3", "4"]) → ["1", "2"]
encoder(["a", "b", "a"], ["1", "2", "3", "4"]) → ["1", "2", "1"]

// please don't forget about the repeating cases

public String[] encoder(String[] raw, String[] code_words) {

    Map<String, String> encodeMap = new HashMap<String, String>(); 
    int n=raw.length; 
    String[] returnCodes = new String[n]; 
    int i=0; 

    for(String s:raw) {
        if(i<raw.length && !encodeMap.containsKey(s)) {
            encodeMap.put(s, code_words[i]); 
            i++; 
        }

    }

    for(int j=0; j<raw.length; j++) {
        returnCodes[j] = encodeMap.get(raw[j]); 
    }

    return returnCodes; 

}


